2/SmtpClient/SmtpClientUI/DetailedMessageBox.xaml

<Window x:Class="SmtpClientUI.DetailedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmtpClientUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="DetailedMessageBox" Height="151.178" Width="358.048" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="27" Margin="10,15,0,0" VerticalAlignment="Top" Width="28"/>
        <Expander Header="Details" HorizontalAlignment="Left" Height="78" Margin="10,49,0,-5" VerticalAlignment="Top" Width="320" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
            <Grid Background="#FFE5E5E5">
                <TextBox x:Name="detailsBox" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="318"/>
            </Grid>
        </Expander>
        <Border BorderBrush="{x:Null}" Margin="43,10,10,0" Height="39" VerticalAlignment="Top">
            <TextBlock x:Name="messageLabel" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Border>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="255,79,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>

    </Grid>
</Window>
