2/SmtpClient/SmtpClientUI/MainWindow.xaml

<Window x:Class="SmtpClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmtpClientUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CN: Smtp Client" Height="370.733" Width="537.341" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <local:FileNameConverter x:Key="FileNameConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="To" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="recipientTextBox" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="23" Margin="102,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="405" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="bodyTextBox" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="164" Margin="102,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" SpellCheck.IsEnabled="True"/>
        <Label Content="Attachments" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="102,255,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>

        <ListBox x:Name="attachmentsList" SelectionMode="Single" HorizontalAlignment="Left" Height="43" Margin="182,244,0,0" VerticalAlignment="Top" Width="325" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="102,297,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Margin="432,297,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click"/>

    </Grid>
</Window>
